TEAM_EMAIL=admin@foxpatch.com
TEAM_PASSWORD=secret123

EMAIL_USER=foxpatch.in@gmail.com
EMAIL_PASS=Dipsey999@foxpatch

RESEND_API_KEY=re_6UwskQH6_LniMp1nEu1o2nRXPaQQjkU6X

NEXT_PUBLIC_SUPABASE_URL=https://gtjyeokvkbawsigxnttg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0anllb2t2a2Jhd3NpZ3hudHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyODg2ODAsImV4cCI6MjA2OTg2NDY4MH0.fuWuGKme_Vouc5pSG7NHdUkJZ7IINSWtJIpyXXFoulQ